<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Aplicações com Repositorios Privados em Containers</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Aplicações com Repositorios Privados em Containers

Por Mauro Baraldi
.footnote[Esses slides estão disponíveis no [gist](https://gist.github.com/maurobaraldi/389e4c937c7d04ed85fe66ce3417e584)]
---
# Tópicos
---
layout: false
.left-column[
### Tópicos
]
.right-column[
- Aprensentação

- Níveis de Testes

- Arquitetura do Projeto

- Build das Aplicações

- Soluções

- Perguntas
]
---
template: inverse

# Apresentação
---
layout: false
.left-column[
  ## Quem sou eu?
]
.right-column[

- SRE na TourHouse

- Mais de 15 anos com experiencia em desenvolvimento para aplicoes web e sistemas distribuidos.

- SysAdmin na deca de 90

- Faço origami nas horas vagas.

]
---
template: inverse

# Arquitetura do Projeto
---
layout: false
.left-column[
  ## Arquitetura do Projeto
  #### Problema
]
.right-column[

- Desenhar uma solucao de infraestrutura para aplicações basedas em microserviços.

- Escalável.

- Resiliente.

- Suporte aos grandes players de cloud.

- Com boa manutenibilidade.
]
---
layout: false
.left-column[
  ## Arquitetura do Projeto
  #### Soluções
]
.right-column[

- Docker Swarm + Nginx + Camada de Aplicação (Framework + DB)

- Kubernetes + Docker + Traefik + Camada de Aplicação

- Apache Mesos + HAProxy + Camada Aplicação
]
---
template: inverse

# Build das Aplicações
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Problema
]
.right-column[

Aplicaçoes que usem bibliotecas, que estão em repositorios privados e precisam ser carregadas durante o build.
]
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Soluções
]
.right-column[

Criar uma chave de acesso no repositorio e colocar essa chave no processo do build.

- Pros

    - Simples e eficaz

- Contras

    - A chave tem que ser configurada em todos os pontos que fizerem o build da aplicação (pessoas ou processos).

    - Segurança comprometida.

    - Pode demandar a necessidade de keychain (mais um serviço para se administrar e mais custo)

    - Dependendo do processo do build, pode tornar o processo complexo ou mesmo inviavel
]
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Soluções
]
.right-column[

Criar um usuario/senha para acesso no repositorio e colocar o usuario/senha no processo do build.

- Pros

    - Simples e eficaz

- Contras

    - A chave tem que ser configurada em todos os pontos que fizerem o build da aplicação (pessoas ou processos).

    - Segurança SUPER comprometida.

    - Dependendo do processo do build, pode tornar o processo complexo ou mesmo inviavel
]
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Soluções
]
.right-column[

Criar uma imagem para a biblioteca ou applicação e disponibilizar essa imagem em um repositório, privado, de imagens que sera usada como base para outras imagems das aplicações que fizerem uso dessa.

- Pros

    - Segura.

    - Controle de versionamento.

    - Manutenibilidade facilitada.

    - Processo de CI/CD e deploy mais facilitado.

- Contras

    - A chave deve ser configurada nos pontos que fazem o build (pessoas ou processos).

    - Complexidade da solução pouco mais elevada.

    - Requer geração de imagens atualizadas a cada build (pode ser um pró ;-))
]
---
template: inverse

# Exemplo
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Exemplo
]
.right-column[

- A aplicação A tem uma API que é consumida publicamente.

- Essa aplicação integra com outros serviços por meio das bibliotecas B e C disponiveis somente dentro da infra privada.

- O sistema de CI tem entradas para as libs B e C, e o pipeline inclui o build da imagem e envio para o servidor de registro, se o build passar.

- Os builds disparam um gatilho, caso o build seja realizado com sucesso, para o CI refazer os builds de todas as aplicações que usarem essas libs.
]
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Exemplo
]
.right-column[
## Dockerfile das libs B e C

<pre><code>FROM python3.6

ENV PYTHONUNBUFFERED 1

RUN mkdir /code
WORKDIR /code

COPY . /code

RUN python setup.py install</code></pre>
]
---
layout: false
.left-column[
  ## Build das Aplicações
  #### Exemplo
]
.right-column[
## Dockerfile da aplicação A

<pre><code>FROM lib-a:latest as liba
RUN echo "Using Lib A library image base."

FROM lib-b:latest as libb
RUN echo "Using Lib B library image base."

FROM python:3.6

RUN echo "Application A base image."

ENV PYTHONUNBUFFERED 1

COPY --from=liba /usr/local/lib/python3.6/site-packages/liba* /usr/local/lib/python3.6/site-packages/
COPY --from=libb /usr/local/lib/python3.6/site-packages/libb* /usr/local/lib/python3.6/site-packages/

EXPOSE 80

RUN mkdir /code
WORKDIR /code
COPY . /code

RUN pip install -r requirements.txt

CMD gunicorn application.wsgi -b :80 -w 4</code></pre>
]
---
template: inverse
# Perguntas
---
template: inverse

# Obrigado!
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
